{
	"folders": [
		{
			"path": "../../../../Documents/GIT414/strinh4.github.io/Module02/SiamCuisine"
		},
		{
			"path": "../../../../Documents/GIT414/strinh4.github.io/Module02/SiamCuisine"
		},
		{
			"path": "../../../../Documents/GIT414/strinh4.github.io/Module02/SiamCuisine"
		}
	]
}